<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/base_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="50dp"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:background="@android:color/transparent"
		app:cardElevation="0dp"
		app:cardCornerRadius="8dp"
		app:cardBackgroundColor="@android:color/transparent">
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/app_img"
				android:focusable="false"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@android:color/transparent"
				android:src="@drawable/img"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/app_name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="16dp"
				android:gravity="left|center_vertical"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:elevation="2dp" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
