<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/base_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:requiresFadingEdge="vertical"
			android:fadingEdgeLength="50dp"
			android:overScrollMode="never">
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/clock"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<android.widget.TextClock
						android:id="@+id/date_details"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:text="date"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:format12Hour="E,\u0020MMM\u0020d"
						android:layout_alignParentLeft="true"
						android:layout_below="@id/time_details" />
					<android.widget.TextClock
						android:id="@+id/aorp"
						android:layout_width="wrap_content"
						android:layout_height="70dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="left|bottom"
						android:text="AM"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:format12Hour="a"
						android:layout_toRightOf="@id/time_details" />
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_alignParentLeft="true"
						android:layout_below="@id/date_details">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/app_list"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="1dp"
							android:layout_weight="1" />
					</LinearLayout>
					<android.widget.TextClock
						android:id="@+id/time_details"
						android:layout_width="wrap_content"
						android:layout_height="70dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="2dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:text="07:30"
						android:textSize="50sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:format12Hour="h:mm"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true" />
				</RelativeLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
