
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.skree.launcher">
	<application
		android:allowBackup="true"
		android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:name=".SketchApplication"
		android:usesCleartextTraffic="true"
		android:launchMode="singleTask"
		android:theme="@style/AppTheme"
		android:stateNotNeeded="true">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".SearchActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden" />
		<activity
			android:name=".DebugActivity"
			android:screenOrientation="portrait" />
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />
		<activity
			android:name=".MainActivity"
			android:enabled="true"
			android:taskAffinity=""
			android:clearTaskOnLaunch="true"
			android:stateNotNeeded="true"
			android:resumeWhilePausing="true"
			android:resizeableActivity="true"
			>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MAIN"
					>
				</action>
				<category
					android:name="android.intent.category.HOME"
					>
				</category>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
				<category
					android:name="android.intent.category.LAUNCHER"
					>
				</category>
				<category
					android:name="android.intent.category.MONKEY"
					>
				</category>
				<category
					android:name="android.intent.category.LAUNCHER_APP"
					>
				</category>
			</intent-filter>
		</activity>
	</application>
</manifest>